<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="presento.css">
    <link rel="stylesheet" href="presentoscript.js">
    <link rel="stylesheet" href="presentomediaquery.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/9bd0a057cd.js" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <title>Gohar Presento</title>
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light py-3 ">
        <a class="navbar-brand px-5 font-weight-bold" href="#">Presento<span class="text-danger">.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse  navbar-collapse  d-flex justify-content-around" id="navbarNavDropdown">
            <ul class="navbar-nav  navUl">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="abc" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="abc">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <button class="btn btn-danger py-1 px-4 sign">Sign up</button>
        </div>

    </nav>

    <!-- <div class="section1"></div> -->
    <div class="bg-img container-fluid ">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-5 pt-5">
                    <h1 class="text-white">Better Digital<br> Experience with Presento</h1>
                    <h4 class="text-white">We are team of talented designers making websites with Bootstrap</h4>
                    <button class="btn-danger border-0 btn_1 py-2 px-4 rounded mt-3">Get Started</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="section2"></div> -->
    <div class="container-fluid py-5 mt-5 bg-light">
        <div class="container" data-aos="zoom-in" data-aos-duration="1000">
            <div class="row d-flex justify-content-center">
                <div class="col-md-2 col-4 bgImg pt-2">
                    <img src="./client-1.png" class=" pic1" alt="Responsive image">
                </div>
                <div class="col-md-2 col-4 bgImg pt-2">
                    <img src="./client-2.png" class=" pic1" alt="Responsive image">
                </div>
                <div class="col-md-2 col-4 bgImg pt-2">
                    <img src="./client-3.png" class=" pic1" alt="Responsive image">
                </div>
                <div class="col-md-2 col-4 bgImg pt-2">
                    <img src="./client-4.png" class=" pic1" alt="Responsive image">
                </div>
                <div class="col-md-2 col-4 bgImg pt-2">
                    <img src="./client-5.png" class=" pic1" alt="Responsive image">
                </div>
                <div class="col-md-2 col-4 bgImg pt-2">
                    <img src="./client-6.png" class=" pic1" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="section3"></div> -->
    <div class="container-fluid clipi">
        <div class="row">


            <div class="col-lg-4 col-md-12   box1 " data-aos="fade-up" data-aos-duration="1000">
                <h2 class="pt-2 pb-3 font-weight-bold">
                    Voluptatem dignissimos provident quasi
                </h2>
                <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                <button class="btn5">About Us <b>></b></button>
            </div>


            <div class="col-lg-7 d-flex py-5 mt-2 align-items-center d-flex ">
                <div class="box4 pt-5">
                    <div class="row d-flex justify-content-center ">
                        <div class="col-md-6 " data-aos="fade-up" data-aos-duration="2000">
                            <i class="fa-solid fa-newspaper icon py-2"></i>
                            <h3 class=" py-2  text-light">Corporis voluptates sit</h3>
                            <p class="text-secondary">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                                laboris
                                nisi ut aliquip</p>
                        </div>

                        <div class="col-md-6 " data-aos="fade-up" data-aos-duration="3000">
                            <i class="fa-solid fa-newspaper icon py-2"></i>
                            <h3 class="py-2 text-light">Labore consequatur auti</h3>
                            <p class="text-secondary">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores
                                omnis facere</p>
                        </div>

                        <div class="col-md-6 " data-aos="fade-up" data-aos-duration="4000">
                            <i class="fa-solid fa-cube icon py-2"></i>
                            <h3 class="py-2 text-light">Ullamco laboris nisi</h3>
                            <p class="text-secondary">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt</p>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-duration="5000">
                            <i class="fa-solid fa-shield-halved icon py-2"></i>
                            <h3 class="py-2 text-light">Beatae veritatis</h3>
                            <p class="text-secondary">Expedita veritatis consequuntur nihil tempore laudantium vitae
                                denat pacta
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------section 4----------- -->
    <div class="container-fluid py-5 bg-light">
        <div class="container py-3">
            <div class="row " data-aos="fade-up" data-aos-duration="1000">
                <div class="col-lg-3 col-md-6 mt-sm-3 mt-3 py-3">
                    <div class="container d-flex flex-column align-items-center box py-4">
                        <div class="circle">
                            <i class="fa-solid fa-face-smile icon"></i>
                        </div>
                        <h1 class="mt-2">232</h1>
                        <p>happy clients</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-sm-3 mt-3 py-3">
                    <div class="container d-flex flex-column align-items-center box py-4">
                        <div class="circle">
                            <i class="fa-solid fa-calendar-days icon"></i>
                        </div>
                        <h1 class="mt-2">521</h1>
                        <p>projects</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-sm-3 mt-3 py-3">
                    <div class="container d-flex flex-column align-items-center box py-4">
                        <div class="circle">
                            <i class="fa-solid fa-headphones icon"></i>
                        </div>
                        <h1 class="mt-2">1463</h1>
                        <p>Hours of support</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-sm-3 mt-3 py-3">
                    <div class="container d-flex flex-column align-items-center box py-4">
                        <div class="circle">
                            <i class="fa-solid fa-user icon"></i>
                        </div>
                        <h1 class="mt-2">15</h1>
                        <p>hard workers</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section 5 -->

    <div class="container-fluid">
        <!-- <div class="container "> -->
        <div class="row d-flex justify-content-around" data-aos="fade-up" data-aos-duration="2000">
            <div class="col border border-danger d-flex mx-4">
                <i class="fa-solid fa-wifi icon2 py-4 px-2 dell"></i>
                <p class="font-weight-fold py-4 px-2">
                    Modi sit est dela pireda nest</p>
            </div>
            <div class="col border border-danger  d-flex  mx-4">
                <i class="fa-solid fa-sun icon2  py-4 px-2 dell"></i>
                <p class="font-weight-fold  py-4 px-2">
                    Unde praesenti mara setra le</p>
            </div>
            <div class="col border border-danger d-flex mx-4">
                <i class="fa-brands fa-nfc-directional icon2  py-4 px-2 dell"></i>
                <p class="font-weight-fold  py-4 px-2">Pariatur explica nitro dela</p>
            </div>
            <div class="col border border-danger d-flex mx-4">
                <i class="fa-solid fa-box-archive icon2  py-4 px-2 dell"></i>
                <p class="font-weight-fold  py-4 px-2">Nostrum qui dile node</p>
            </div>
            <!-- </div> -->
        </div>
        <div class="container-fluid my-5" data-aos="fade-up" data-aos-duration="2000">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h2>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.

                        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit.
                        Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi
                        sed.
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in
                        voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-lg-6">
                    <img src="./tabs-2.jpg" class="pix" style="height: 75vh;" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- section6 -->

    <div class="container-fluid clipi clipi2">

        <div class="row r6 d-flex justify-content-center align-content-center" data-aos="fade-up"
            data-aos-duration="800">
            <h2 class="text-light">SE<span style="border-bottom: 2px solid red;">RVIC</span>ES</h2>
        </div>

        <div class="row  d-flex justify-content-center align-content-center pt-4" data-aos="fade-up"
            data-aos-duration="1000">
            <p class="text-light text-center text-justify">Magnam dolores commodi suscipit. Necessitatibus eius
                consequatur ex
                aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui
                impedit suscipit alias ea. </p>
        </div>


        <div class="row py-2 px-2 d-flex justify-content-around  pt-4">
            <div class="col-6" data-aos="fade-up" data-aos-duration="1200">
                <div
                    class="container bg-secondary rounded py-2 px-2 mb-4  d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-suitcase icon2 pr-3 pl-3"></i>
                    <div class="">
                        <h3 class="text-light pt-2 pb-2 pl-3">Lorem Ipsum</h3>
                        <p class="text-light pt-1 pb-2 pl-3">Voluptatum deleniti atque corrupti quos dolores et quas
                            molestias
                            excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>

            </div>
            <div class="col-6" data-aos="fade-up" data-aos-duration="1200">
                <div
                    class="container bg-secondary rounded py-2 px-2 mb-4 d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-calendar-check icon2 pr-3 pl-3"></i>
                    <div class="">
                        <h3 class="text-light pt-2 pb-2 pl-3">Dolor Sitema</h3>
                        <p class="text-light pt-1 pb-2 pl-3">Minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex
                            ea commodo consequat tarad limino ata</p>
                    </div>
                </div>

            </div>
            <div class="col-6" data-aos="fade-up" data-aos-duration="1400">
                <div
                    class="container bg-secondary rounded py-2 px-2 mb-4 d-flex justify-content-center align-items-center">
                    <i class="fa-brands fa-algolia icon2 pr-3 pl-3"></i>
                    <div class="">
                        <h3 class="text-light pt-2 pb-2 pl-3">Sed ut perspiciatis</h3>
                        <p class="text-light pt-1 pb-2 pl-3">Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum
                            dolore eu fugiat nulla pariatur</p>
                    </div>
                </div>

            </div>
            <div class="col-6" data-aos="fade-up" data-aos-duration="1400">
                <div
                    class="container bg-secondary rounded py-2 px-2 mb-4 d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-binoculars icon2 pr-3 pl-3"></i>
                    <div class="">
                        <h3 class="text-light pt-2 pb-2 pl-3">Nemo Enim</h3>
                        <p class="text-light pt-1 pb-2 pl-3">Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia
                            deserunt mollit anim id est laborum</p>
                    </div>
                </div>

            </div>
            <div class="col-6" data-aos="fade-up" data-aos-duration="1600">
                <div
                    class="container bg-secondary rounded py-2 px-2 mb-4 d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-sun icon2 pr-3 pl-3"></i>
                    <div class="">
                        <h3 class="text-light pt-2 pb-2 pl-3">Magni Dolore</h3>
                        <p class="text-light pt-1 pb-2 pl-3">At vero eos et accusamus et iusto odio dignissimos ducimus
                            qui blanditiis
                            praesentium voluptatum deleniti atque</p>
                    </div>
                </div>

            </div>
            <div class="col-6" data-aos="fade-up" data-aos-duration="1600">
                <div
                    class="container bg-secondary rounded py-2 px-2 mb-4 d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-clipboard-check icon2 pr-3 pl-3"></i>
                    <div class="">
                        <h3 class="text-light pt-2 pb-2 pl-3">Eiusmod Tempor</h3>
                        <p class="text-light pt-1 pb-2 pl-3">Et harum quidem rerum facilis est et expedita distinctio.
                            Nam libero
                            tempore, cum soluta nobis est eligendi</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- section 7 -->
    <div class="container-fluid py-3">
        <div class="container d-flex align-items-center flex-column py-5" data-aos="fade-up" data-aos-duration="1200">
            <h1>Portfolio</h1>
            <hr class="line">
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea.</p>
        </div>
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="1600">
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-6.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-7.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-8.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-4 mt-sm-5   ">
                    <div class="port">
                        <img src="portfolio-9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- section 9 -->
    <div class="container-fluid py-4">
        <div class="container py-5 d-flex align-items-center flex-column " data-aos="fade-up" data-aos-duration="1200">
            <!-- <h1>Pricing</h1> -->
            <h1 class="text-dark">P<span style="border-bottom: 2px solid red;">ricin</span>g</h1>
            <hr class="line">
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4" data-aos="fade-up" data-aos-duration="2000">
                    <div class="container py-5 border rounded d-flex flex-column align-items-center">
                        <h5 class="pt-2 py-1">Free</h5>
                        <div class="d-flex">
                            <h2><sup>$</sup><big>0</big></h2><small class="pt-3">/month</small>
                        </div>
                        <p class="font-weight-light">Aida dere</p>
                        <p class="font-weight-light">Nec feugiat nisl</p>
                        <p class="font-weight-light">Nec feugiat nisl</p>
                        <p class="font-weight-light">Nulla at volutpat dola</p>
                        <p class="font-weight-light"> <s> Pharetra massa</s> </p>
                        <p class="font-weight-light"> <s> Massa ultricies mi</s> </p>
                        <button class="btn btn-outline-secondary py-2 px-4">buy now</button>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4" data-aos="fade-up" data-aos-duration="1200">
                    <div class="container bg-danger py-5 border rounded d-flex flex-column align-items-center">
                        <h5 class="pt-2 py-1 text-white">Free</h5>
                        <div class="d-flex text-white">
                            <h2><sup>$</sup><big>19</big></h2><small class="pt-3">/month</small>
                        </div>
                        <p class="font-weight-light text-white">Aida dere</p>
                        <p class="font-weight-light text-white">Nec feugiat nisl</p>
                        <p class="font-weight-light text-white">Nec feugiat nisl</p>
                        <p class="font-weight-light text-white">Nulla at volutpat dola</p>
                        <p class="font-weight-light text-white">Pharetra massa</p>
                        <p class="font-weight-light text-white"> <s>Massa ultricies mi</s></p>
                        <button class="bt py-2 px-4 text-white">buy now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4" data-aos="fade-up" data-aos-duration="2000">
                    <div class="container py-5 border rounded d-flex flex-column align-items-center">
                        <h5 class="pt-2 py-1">Free</h5>
                        <div class="d-flex">
                            <h2><sup>$</sup><big>29</big></h2><small class="pt-3">/month</small>
                        </div>
                        <p class="font-weight-light">Aida dere</p>
                        <p class="font-weight-light">Nec feugiat nisl</p>
                        <p class="font-weight-light">Nec feugiat nisl</p>
                        <p class="font-weight-light">Nulla at volutpat dola</p>
                        <p class="font-weight-light">Pharetra massa</p>
                        <p class="font-weight-light">Massa ultricies mi</p>
                        <button class="btn btn-outline-secondary py-2 px-4">buy now</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section 10 -->
    <div class="container-fluid py-4">
        <div class="container py-5 d-flex align-items-center flex-column " data-aos="fade-up" data-aos-duration="1500">
            <h1>Frequently <span style="border-bottom: 2px solid red; padding-bottom: 10px;">Asked</span> Questions</h1>
            <!-- <h2 class="text-light">SE<span style="border-bottom: 2px solid red;">RVIC</span>ES</h2> -->
            <!-- <hr class="line"> -->
            <p class="text-center" style="padding-top: 30px;">Magnam dolores commodi suscipit. Necessitatibus eius
                consequatur ex aliquid fuga eum
                quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea.</p>
        </div>
        <div class="container">
            <div id="accordion" data-aos="fade-up" data-aos-duration="2000">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Non consectetur a erat nam at lectus urna duis?
                            </button>
                            <!-- <i class="fa-solid fa-caret-down mt-1" style="padding-left: 600px;"></i> -->

                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                            curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                Feugiat scelerisque varius morbi?
                            </button>
                            <!-- <i class="fa-solid fa-caret-down mt-1"></i> -->

                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                            laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium.
                            Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                            tincidunt dui.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header " id="headingThree">
                        <h5 class="mb-0">

                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                Dolor sit amet consectetur adipiscing?
                            </button>

                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                            elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                            pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                            elementum eu facilisis sed odio morbi quis
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- section 11 -->
    <div class="container-fluid clipi clipi3 py-5">
        <div class="container d-flex align-items-center flex-column pt-5" data-aos="fade-up" data-aos-duration="1500">
            <h1 class="text-light"><span style="border-bottom: 2px solid red;">Team</span></h1>
            <!-- <h2 class="text-light">SE<span style="border-bottom: 2px solid red;">RVIC</span>ES</h2> -->
            <!-- <hr class="line"> -->
            <p class="text-center text-light pt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
                aliquid fuga eum
                quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea.</p>
        </div>
        <div class="container-fluid">
            <div class="row" data-aos="fade-up" data-aos-duration="2000">

                <div class="col-lg-3 col-md-6 mt-4 rounded">
                    <div class="container bg-light rounded">
                        <div class="row">
                            <img id="img" class="rounded-top" src="./team-1.jpg" alt="">
                            <div class="py-2 pl-2">
                                <h5>Walter White</h5>
                                <p>Chief Executive Officer</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 rounded">
                    <div class="container bg-light rounded">
                        <div class="row">
                            <img id="img" class="rounded-top" src="./team-2.jpg" alt="">
                            <div class="py-2 pl-2">
                                <h5>Sarah johnson</h5>
                                <p>Product Manager</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 mt-4 rounded">
                    <div class="container bg-light rounded">
                        <div class="row">
                            <img id="img" class="rounded-top" src="./team-3.jpg" alt="">
                            <div class="py-2 pl-2">
                                <h5>William Anderson</h5>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 rounded">
                    <div class="container bg-light rounded">
                        <div class="row">
                            <img id="img" class="rounded-top" src="./team-4.jpg" alt="">
                            <div class="py-2 pl-2">
                                <h5>Amanda Jepson</h5>
                                <p>Accountant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section 12 -->
    <div class="container-fluid">
        <div class="container  py-5 d-flex align-items-center flex-column ">
            <h1>Contact</h1>
            <hr class="line">
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea.</p>
        </div>
        <div class="container  py-5">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 mb-5 py-4 br d-flex flex-column align-items-center">
                                <div class="cr  d-flex justify-content-center align-items-center">
                                    <i class=" fa-solid fa-location-dot text-danger"></i>
                                </div>
                                <h5 class="pt-2">Our Address</h5>
                                <p class="text-center">A108 Adam Street, New York, NY 535022</p>
                            </div>
                            <div class="col-md-6 col-sm-12 ml-md-0 pl-md-0">
                                <div class="container py-4 d-flex flex-column align-items-center br">
                                    <div class=" cr  d-flex justify-content-center align-items-center">
                                        <i class="fa-solid fa-envelope text-danger"></i>
                                    </div>
                                    <h5 class="pt-2">Email us</h5>
                                    <p class="text-center">info@example.com <br> contact@example.com</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 mr-md-0 pr-md-0 mt-md-0 mt-5">
                                <div class="container py-4 d-flex flex-column align-items-center br">

                                    <div class="cr  d-flex justify-content-center align-items-center">
                                        <i class="fa-regular fa-square-phone text-danger"></i>
                                    </div>
                                    <h5 class="pt-2">Call Us</h5>
                                    <p class="text-center">+1 5589 55488 55 <br> +1 6678 254445 41</p>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12  mt-lg-0 mt-5 ">
                    <div class="container br py-5">
                        <div class="row pb-2">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Number">
                                </div>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message" name="message"
                                        rows="5"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-3">
                                <input type="submit" class="btn bt btn-outline-danger btn-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <------section 13-------->
    <div class="contaner-fluid bg-secondary">
        <div class="row pt-4">
            <div class="col ml-3">
                <h2 class="text-light">Presento<span class="text-danger"><big>.</big></span></h2>
                <p class="text-light">A108 Adam Street<br>
                    New York, NY 535022<br>
                    United States</p>
                <p class="text-light"><b>Phone:</b> +1 5589 55488 55</p>
                <p class="text-light"><b>Email:</b> info@example.com</p>
            </div>

            <div class="col">
                <h3>Useful Links</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Terms of service</li>
                    <li>Privacy policy</li>
                </ul>
            </div>

            <div class="col">
                <h3>Our Services</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Product Management</li>
                    <li>Marketing</li>
                    <li>Graphic Design</li>
                </ul>
            </div>

            <div class="col mr-3">
                <h3>Join Our Newsletter</h3>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-danger bg-danger text-light text-justify" type="button"
                        id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <----------section 14 The END----------->

    <div class="container-fluid bg-dark">
        <div class="row pt-3">
            <div class="col">
                <h5 class="text-light">© Copyright <span class="text-danger"><b>Gouhar's Presento.</b></span> All Rights Reserved</h5>
                <h6 class="text-light ">Designed by</h6>
                <h5 class="text-danger">BootstrapMade</h5>
            </div>

            <div class="col d-flex d-flex justify-content-end pr-5 mr-5  ">

                <div class="row d-flex pt-1>

                    <!-- mb-3 mr-2 mt-4 -->
                    <span class="">
                        <h4><i class="fa-brands fa-twitter text-light border border-secondary rounded bg-secondary p-2 m-1"></i></h4>
                    </span>
                    <span class="">
                        <h4><i class="fa-brands fa-facebook-f text-light border border-secondary rounded bg-secondary p-2 m-1"></i></h4>
                    </span>
                    <span class="">
                        <h4><i class="fa-brands fa-skype text-light border border-secondary rounded bg-secondary p-2 m-1"></i></h4>
                    </span>
                    <span class="">
                        <h4><i class="fa-brands fa-linkedin-in text-light border border-secondary rounded bg-secondary p-2 m-1"></i></h4>
                    </span>
                    <span class="">
                        <h4><i class="fa-brands fa-instagram text-light border border-secondary rounded bg-secondary p-2 m-1"></i></h4>
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
<script>
    AOS.init();
</script>

</html>